<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
          </style>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
          </style>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
          </style>
      <link
      rel="icon"
      href="assets/icon.png"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mirror</title>
  </head>
  <header>
    <img class="logo" src="assets/logo.png">
    <nav>
      <ul>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <h1>Apps</h1>
    <p>In memory of Nicole Langford, 2/1/22</p>
  </header>
  <body>
    <div class="games">
      <a class="game" href="https://totallynotgba.netlify.app" target="_blank"><img src = "assets/acons/GBA.jpeg" >TotallyNotGBA</a>
      <a class="game" href="HTML.apps/BookmarkletMaker (1).html" target="_blank"><img src = "assets/acons/let.png" >Bookmarklet Maker</a>
      <a class="game" href="HTML.apps/scratch-gui-gh-pages/index.html" target="_blank"><img src = "HTML.apps/scratch-gui-gh-pages/static/favicon.png" >E羊icques</a>
      <a class="game" href="https://kleki.com" target="_blank"><img src = "assets/acons/epik.jpeg" >Kleki Paint</a>
      <a class="game" href="https://scratch.mit.edu" target="_blank"><img src = "assets/acons/scratch.png" >Scratch</a>
      <a class="game" href="https://kapwing.com" target="_blank"><img src = "assets/acons/kapwing.png" >Kapwing Video Editor</a>
      <a class="game" href="https://vscode.dev" target="_blank"><img src = "assets/acons/vscode.png" >VScode</a>
      <a class="game" href="https://flat.io" target="_blank"><img src = "assets/acons/flat.png" >Flat</a>
      <a class="game" href="https://repl.it" target="_blank"><img src = "assets/acons/repl.png" >Replit</a>
      <a class="game" href="https://oasis-emulator.netlify.app" target="_blank"><img src = "assets/acons/let.png" >OASIS emulator</a>
    </div>
  </body>
</html>