<!DOCTYPE html>
<html lang="en">
  <head>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
      <style>
          @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
          </style>
      <link
      rel="icon"
      href="assets/icon.png"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mirror</title>
  </head>
  <header>
    <img class="logo" src="assets/logo.png">
    <nav>
      <ul>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="index.html">Home</a></li>  
      </ul>
    </nav>
    <h1>Docs</h1>
    <p>In memory of Nicole Langford, 2/1/22</p>
  </header>
  <body>
    <article>
      <h2>A message to the folks at the tech office</h2>
      <p><strong><img class="profile" src="assets/acecrusader.png"> Released by Ace_Crusader 2/2/22</strong></p>
      <p>Hello! I've never really been able to talk to you, but I want you to know outright that I respect you. You, after all, are tech geniuses. If you feel this site is interrupting the learing process, by all means block it. That was not at all the purpose of this website. The truth is I really enjoy coding and sometimes want people to see what I can do. I hope you, of all people, can respect that. Maybe I can inspire you to teach your vast knowledge of computers to others, our outright to teach you that us kids do have potential of programmers. If there is anything that I want you to take away from this website, it's that some people really value the ability to program and show the world what they can do. So please, share your talent with the world. (And please don't get me in trouble for this website, I was just trying to have a bit of fun.)</p>
      <p>       Respectfully yours,
        </p>
        <p>Oliver</p>
      
    </article>
    <article>
      <h2>OASIS (oh*way*sus)</h2>
      <p><strong><img class="profile" src="assets/acecrusader.png"> Released by Ace_Crusader 1/31/22</strong></p>
      <p>Hi guys! Oliver again. Today I am simply addressing OASIS' existence, explaining what it is and what it has to do with Mirror.</p>
      <video src="assets/OASIS.webm" width="600px;" height="300px;" controls>
    </article>
  </body>
</html>
