<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap');
          </style>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
          </style>
      <style>
          @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
          </style>
      <link
      rel="icon"
      href="assets/icon.png"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mirror</title>
  </head>
  <header>
    <a href="index.html"><img class="logo" src="assets/logo.png"></a>
    <nav>
      <ul>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="docs.html">Docs</a></li>
          <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
    <h1>Games</h1>
    <p>In memory of Nicole Langford, 2/1/22</p>
  </header>
  <body>
    <div class="games">
      <a class="game" href="HTML.games/getting.html" target="_blank"><img src = "assets/gcons/overit.png" >Getting Over it</a>
      <a class="game" href="HTML.games/Apple.html" target="_blank"><img src = "assets/gcons/Apple.png" >Appel</a>
      <a class="game" href="HTML.games/slingdrift.html" target="_blank"><img src = "assets/gcons/slingdrift.png" >Sling Drift</a>
      <a class="game" href="HTML.games/everyOnesSky.html" target="_blank"><img src = "assets/gcons/Allsky.png" >Everyone's Sky</a>
      <a class="game" href="HTML.games/boom.html" target="_blank"><img src = "assets/gcons/Boom.png" >Boom</a>
      <a class="game" href="https://totallynotgba.netlify.app/launcher#pokemonred" target="_blank"><img src = "assets/gcons/firered.png" >Pokemon Fire Red(E)</a>
      <a class="game" href="HTML.games/mcjs.html" target="_blank"><img src = "assets/gcons/minecrfaft.png" >MCJS</a>      
      <a class="game" href="HTML.games/cookieClickerClone/cookie-clicker-master/index.html" target="_blank"><img src = "assets/gcons/cookieclicker.jpeg" >Cookie Clicker(E)</a>
      <a class="game" href="HTML.games/asteriods.html" target="_blank"><img src = "assets/gcons/raid.png" >Radius Raid(E)</a>
      <a class="game" href="https://www.mathplayground.com/drift-boss-v3/index.html" target="_blank"><img src = "assets/gcons/drift.jpeg" >Drift Boss(E)</a>
      <a class="game" href="https://www.mathplayground.com/rise-higher/index.html" target="_blank"><img src = "assets/gcons/rise.png" >Rise Higher</a>
      <a class="game" href="https://www.mathplayground.com/lows-adventures-2a/index.html" target="_blank"><img src = "assets/gcons/low.png" >Low's Adventures 2</a>    
      <a class="game" href="https://www.mathplayground.com/duck4/index.html" target="_blank"><img src = "assets/gcons/Duck.png" >Duck Life 4</a>
      <a class="game" href="HTML.games/minecraft-java.html" target="_blank"><img src = "assets/gcons/Eagle.png" >EaglerCraft</a>
      <a class="game" href="https://reverent-minsky-760ff3.netlify.app/g/backcountry/index.html" target="_blank"><img src = "assets/gcons/backcountry.png" >Backcountry</a>
      <a class="game" href="HTML.games/stack.html" target="_blank"><img src = "assets/gcons/stack.png" >Tower Blocks</a>
      <a class="game" href="HTML.games/tetris.html" target="_blank"><img src = "assets/gcons/tetris.png" >Tetris</a>
      <a class="game" href="HTML.games/Paper Minecraft v11.html" target="_blank"><img src = "assets/gcons/papermc.png" >Paper Minecraft</a>
      <a class="game" href="HTML.games/terraria.html" target="_blank"><img src = "assets/gcons/terraria.png" >Terraria</a>

    </div>
  </body>
</html>