<!DOCTYPE html>
<html lang="en">
  <head>
      <link
      rel="icon"
      href="assets/icon.png"
    />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ZCOOL+QingKe+HuangYou&display=swap');
        </style>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mirror</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        </style>
  </head>
  <header>
    <img class="logo" src="assets/logo.png">
    <nav>
      <ul>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="docs.html">Docs</a></li>
        <li><a href="index.html">Home</a></li>  
      </ul>
    </nav>
    <h1>Home</h1>
    <p>In memory of Nicole Langford, 2/1/22</p>
  </header>
  <body>
    <section class="gamer">
    <img class="gamerimg" src="assets/pro.jpeg">
    <h1>Up Your Game With Mirror</h1>
    <p>Up your browser's game with all of Mirror's quality Apps and Games.
      Mirror features a multitude of different apps and games that keep you entertained for hours, even just in your browser.
    </p>
  </section>
  <section class="gamer">
    <img class="gamerimgr" src="assets/img.png">
    <h1 class="oshis">Still Using OASIS?</h1>
    <p class="oshis">Mirror offers the oppurtunity for playing games unblocked in your browser, without all of unnecessary ads and crowded elements.
    </p>
  </section>
  <p class="respekt">Made with love by Oliver Kramer</p>
  </body>
</html>